<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>BitterBlitter</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="BitterBlitter">
<meta name="author" content="Carl Hopkins">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
.style1 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; color:#666666; width:800px; margin:auto;}
.style2 {font-family: Arial, Helvetica, sans-serif; font-size: 10px; color:#666666; width:800px; margin:auto;}
  a:link {
    color: #ff4500;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color: #ff4500;
    background-color: transparent;
    text-decoration: none;
  }
  a:hover {
    color: #4400ff;
    background-color: transparent;
    text-decoration: none;
  }
  a:active {
    color: #ff4500;
    background-color: transparent;
    text-decoration: none;
  }
  </style>
</head>
<body>
<center class="style1">
  <p><img src="images/banner.jpg" width="760"></p>
  <!--<p> <strong>BitterBlitter</strong> </p>-->
  <p> <a href="about.html" target="_self">[ :/ about ]</a>&nbsp;&nbsp;<a href="blog.html" target="_self">[ :/ blog ]</a>&nbsp;&nbsp;<a href="proj.html" target="_self">[ :/ projects ]</a>&nbsp;&nbsp;<a href="misc.html" target="_self">[ :/ miscellany ]</a><!--&nbsp;&nbsp;<a href="mavica.html" target="_self">[ :/ mavica ]</a>-->&nbsp;&nbsp;<a href="links.html" target="_self">[ :/ links ]</a>
  <hr align="center" width="800" noshade>
  <h4>:/ about</h4>
</center>
 <div class="style1">
  <p><b><i>Ohai!</i> Im Carl, aka BitterBlitter!</b></p>
  <p>This space serves as a haven for my projects, interests, and explorations.<br>
  If you share a fondness for these passions, perhaps you'll discover something useful, or simply enjoy a good story or two!</p>
  <p>The Old Web was a melting pot of discovery and creativity. Commercialisation of the internet has killed this off and driven what good remained to the undiscoverable fringes of the web.<br>
  Thankfully many of us want to bring back what made the Old Web great check out <a href="https://smolweb.org/" target="_blank">SmolWeb</a>, <a href="https://indieweb.org/" target="_blank">IndieWeb</a>, <a href="https://neocities.org/browse" target="_blank">Neocities</a>, <a href="https://geminiprotocol.net/docs/faq.gmi" target="_blank">Gemini Protocol</a>, and <a href="https://tilde.club/" target="_blank">Tilde.Club</a> for some great projects!</p>
  <p>For my part, this site aims to follow the <a href="https://jeffhuang.com/designed_to_last/" target="_blank">This Page is Designed to Last</a> philosophy, and as I love retro computers and hardware, tries to remain as bloat-free and compatible as possible.</p>
</div>

<hr align="center" width="800" noshade>
<center class="style2">
  <p>
  All content licensed CC-BY-SA-4.0 unless otherwise specified.</p>
</center>
</body>
</html>
